[tox]
skipsdist = True
envlist=
	py36-django111-djangocms{34,35,36}-basic
	py36-django111-djangocms{34,35,36}-anylink
	py36-django111-djangocms{34,35,36}-filer
	py36-django21-djangocms{36,37}-basic
	py36-django21-djangocms{36,37}-anylink
	py36-django21-djangocms{36,37}-filer
	py36-django22-djangocms37-basic
	py36-django22-djangocms37-anylink
	py36-django22-djangocms37-filer
	py36-django{111,21}-djangocms{36,37}-anylink-filer-all
	py36-django22-djangocms37-anylink-filer-all

[testenv]
setenv = PYTHONPATH={toxinidir}
whitelist_externals =
	/bin/sh
	/usr/bin/sh
deps =
	pipenv
	django111: Django>=1.11,<1.12
	django21: Django>=2.1,<2.2
	django22: Django>=2.2,<2.3
	djangocms34: django-cms>=3.4,<3.5
	djangocms35: django-cms>=3.5,<3.6
	djangocms36: django-cms>=3.6,<3.7
	djangocms37: django-cms>=3.7,<3.8
	filer: django-filer<2.0
	anylink: django-anylink>=1.0,<1.1

commands =
	sh -c "pipenv --bare lock --requirements --dev | grep -vE "^django" | pip install -r /dev/stdin"
	pip install -e .
	basic: py.test --ignore=tests/anylink --ignore=tests/filer
	filer: py.test --ignore=tests/anylink
	anylink: py.test --ignore=tests/filer
	all: py.test --cov
